<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
  body
  {
    margin:40px auto;
    max-width:650px;
    line-height:120%;
    font-size:120%;
    color:#444;
    padding:0 10px;
  }

  h1,h2,h3
  {
    line-height:1.2;
  }

  article{
    margin-top:200px;
  }
  .caption{
    width:100%;
  }
  .centered{
    margin:0 auto;
    display:block;
  }

  code{
    font-size:0.8em;
    white-space: pre;
    background-color:ghostwhite;
    display:block;
    overflow: auto;
    padding: 0.75em 1.625em;
  }


  </style>
</head>
